-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 04-02-2019 a las 02:48:47
-- Versión del servidor: 5.7.24
-- Versión de PHP: 7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `farmacia`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

DROP TABLE IF EXISTS `categoria`;
CREATE TABLE IF NOT EXISTS `categoria` (
  `id_categoria` int(11) NOT NULL AUTO_INCREMENT,
  `categoria` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria_producto`
--

DROP TABLE IF EXISTS `categoria_producto`;
CREATE TABLE IF NOT EXISTS `categoria_producto` (
  `id_categoria` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  KEY `id_categoria` (`id_categoria`),
  KEY `id_producto` (`id_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudad`
--

DROP TABLE IF EXISTS `ciudad`;
CREATE TABLE IF NOT EXISTS `ciudad` (
  `id_ciudad` int(11) NOT NULL AUTO_INCREMENT,
  `ciudad` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `id_municipio` varchar(4) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id_ciudad`),
  KEY `ciudad_ibfk_1` (`id_municipio`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `ciudad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

DROP TABLE IF EXISTS `cliente`;
CREATE TABLE IF NOT EXISTS `cliente` (
  `id_cliente` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro` date NOT NULL,
  `id_persona` int(11) NOT NULL,
  PRIMARY KEY (`id_cliente`),
  UNIQUE KEY `cliente_uq` (`id_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=476 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

DROP TABLE IF EXISTS `departamento`;
CREATE TABLE IF NOT EXISTS `departamento` (
  `id_departamento` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `departamento` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id_departamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `descuento`
--

DROP TABLE IF EXISTS `descuento`;
CREATE TABLE IF NOT EXISTS `descuento` (
  `id_descuento` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `porcentaje` int(11) NOT NULL,
  `estado` varchar(1) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL,
  PRIMARY KEY (`id_descuento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `descuento_lote`
--

DROP TABLE IF EXISTS `descuento_lote`;
CREATE TABLE IF NOT EXISTS `descuento_lote` (
  `id_lote` int(11) NOT NULL,
  `id_descuento` int(11) NOT NULL,
  KEY `id_lote` (`id_lote`),
  KEY `id_descuento` (`id_descuento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_factura`
--

DROP TABLE IF EXISTS `detalle_factura`;
CREATE TABLE IF NOT EXISTS `detalle_factura` (
  `id_factura` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `id_lote` int(11) NOT NULL,
  KEY `id_factura` (`id_factura`),
  KEY `id_lote` (`id_lote`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `detalle_factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_movimiento`
--

DROP TABLE IF EXISTS `detalle_movimiento`;
CREATE TABLE IF NOT EXISTS `detalle_movimiento` (
  `id_movimiento` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `id_lote` int(11) NOT NULL,
  KEY `id_movimiento` (`id_movimiento`),
  KEY `id_lote` (`id_lote`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `detalle_movimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

DROP TABLE IF EXISTS `empleado`;
CREATE TABLE IF NOT EXISTS `empleado` (
  `id_empleado` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_ingreso` date NOT NULL,
  `id_persona` int(11) NOT NULL,
  `usuario` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `contrasena` varchar(128) COLLATE utf8_spanish_ci NOT NULL,
  `foto_url` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_empleado`),
  UNIQUE KEY `usuario_uq` (`usuario`),
  UNIQUE KEY `empleado_persona_uq` (`id_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

DROP TABLE IF EXISTS `factura`;
CREATE TABLE IF NOT EXISTS `factura` (
  `id_factura` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_hora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `coste_total` double NOT NULL,
  `observacion` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_empleado` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `id_forma_pago` int(11) NOT NULL,
  `id_farmacia` int(11) NOT NULL,
  PRIMARY KEY (`id_factura`),
  KEY `id_empleado` (`id_empleado`),
  KEY `id_cliente` (`id_cliente`),
  KEY `id_forma_pago` (`id_forma_pago`),
  KEY `id_farmacia` (`id_farmacia`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `farmacia`
--

DROP TABLE IF EXISTS `farmacia`;
CREATE TABLE IF NOT EXISTS `farmacia` (
  `id_farmacia` int(11) NOT NULL AUTO_INCREMENT,
  `farmacia` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `propietario` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `rtn` varchar(14) COLLATE utf8_spanish_ci NOT NULL,
  `fundada` date NOT NULL,
  `id_ciudad` int(11) NOT NULL,
  PRIMARY KEY (`id_farmacia`),
  KEY `id_ciudad` (`id_ciudad`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `farmacia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `forma_pago`
--

DROP TABLE IF EXISTS `forma_pago`;
CREATE TABLE IF NOT EXISTS `forma_pago` (
  `id_forma_pago` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `estado` varchar(1) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id_forma_pago`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `forma_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `impuesto`
--

DROP TABLE IF EXISTS `impuesto`;
CREATE TABLE IF NOT EXISTS `impuesto` (
  `id_impuesto` int(11) NOT NULL AUTO_INCREMENT,
  `impuesto` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `valor` int(11) NOT NULL,
  `estado` varchar(1) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_inicio` date NOT NULL,
  PRIMARY KEY (`id_impuesto`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `impuesto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `impuesto_producto`
--

DROP TABLE IF EXISTS `impuesto_producto`;
CREATE TABLE IF NOT EXISTS `impuesto_producto` (
  `id_impuesto` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  KEY `id_impuesto` (`id_impuesto`),
  KEY `id_producto` (`id_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ingresolote`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `ingresolote`;
CREATE TABLE IF NOT EXISTS `ingresolote` (
`id_lote` int(11)
,`total_ingresado` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `laboratorio`
--

DROP TABLE IF EXISTS `laboratorio`;
CREATE TABLE IF NOT EXISTS `laboratorio` (
  `id_laboratorio` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_laboratorio` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id_laboratorio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lote`
--

DROP TABLE IF EXISTS `lote`;
CREATE TABLE IF NOT EXISTS `lote` (
  `id_lote` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto` int(11) NOT NULL,
  `lote` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `precio_costo` double NOT NULL,
  `precio_venta` double NOT NULL,
  `fecha_elaboracion` date NOT NULL,
  `fecha_vecimiento` date NOT NULL,
  PRIMARY KEY (`id_lote`),
  KEY `id_producto` (`id_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=406 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `lote`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `loteexistencia`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `loteexistencia`;
CREATE TABLE IF NOT EXISTS `loteexistencia` (
`id_lote` int(11)
,`existencia` decimal(33,0)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medicamentos`
--

DROP TABLE IF EXISTS `medicamentos`;
CREATE TABLE IF NOT EXISTS `medicamentos` (
  `id_medicamento` int(11) NOT NULL AUTO_INCREMENT,
  `id_laboratorio` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  PRIMARY KEY (`id_medicamento`),
  UNIQUE KEY `medic_uq` (`id_producto`),
  KEY `id_laboratorio` (`id_laboratorio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimiento_producto`
--

DROP TABLE IF EXISTS `movimiento_producto`;
CREATE TABLE IF NOT EXISTS `movimiento_producto` (
  `id_movimiento` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `id_empleado` int(11) NOT NULL,
  `tipo_movimiento` varchar(1) COLLATE utf8_spanish_ci DEFAULT 'A',
  PRIMARY KEY (`id_movimiento`),
  KEY `id_empleado` (`id_empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `movimiento_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipio`
--

DROP TABLE IF EXISTS `municipio`;
CREATE TABLE IF NOT EXISTS `municipio` (
  `id_municipio` varchar(4) COLLATE utf8_spanish_ci NOT NULL,
  `municipio` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `id_departamento` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id_municipio`),
  KEY `municipio_ibfk_1` (`id_departamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `municipio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pantalla`
--

DROP TABLE IF EXISTS `pantalla`;
CREATE TABLE IF NOT EXISTS `pantalla` (
  `id_pantalla` int(11) NOT NULL AUTO_INCREMENT,
  `pantalla` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id_pantalla`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pantalla_tipo_usuario`
--

DROP TABLE IF EXISTS `pantalla_tipo_usuario`;
CREATE TABLE IF NOT EXISTS `pantalla_tipo_usuario` (
  `id_pantalla` int(11) NOT NULL,
  `id_tipo_usuario` int(11) NOT NULL,
  KEY `id_pantalla` (`id_pantalla`),
  KEY `id_tipo_usuario` (`id_tipo_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `partido`
--

DROP TABLE IF EXISTS `partido`;
CREATE TABLE IF NOT EXISTS `partido` (
  `id_partido` int(11) NOT NULL AUTO_INCREMENT,
  `partido` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_partido`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `partido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

DROP TABLE IF EXISTS `persona`;
CREATE TABLE IF NOT EXISTS `persona` (
  `id_persona` int(11) NOT NULL AUTO_INCREMENT,
  `primer_nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `segundo_nombre` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `primer_apellido` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `segundo_apellido` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `sexo` varchar(1) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `correo_electronico` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `numero_identidad` varchar(13) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  PRIMARY KEY (`id_persona`),
  UNIQUE KEY `identidad_uq` (`numero_identidad`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `persona`
--


--
-- Disparadores `persona`
--
DROP TRIGGER IF EXISTS `chk_persona_genero`;
DELIMITER $$
CREATE TRIGGER `chk_persona_genero` BEFORE INSERT ON `persona` FOR EACH ROW BEGIN
IF ( new.sexo NOT IN ('F', 'M', 'O')) = 0 THEN
    SIGNAL SQLSTATE '12345'
      SET MESSAGE_TEXT = 'Error: constraint chk_persona_genero CHECK';
  END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `presentacion`
--

DROP TABLE IF EXISTS `presentacion`;
CREATE TABLE IF NOT EXISTS `presentacion` (
  `id_presentacion` int(11) NOT NULL AUTO_INCREMENT,
  `presentacion` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id_presentacion`)
) ENGINE=InnoDB AUTO_INCREMENT=1181 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `presentacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

DROP TABLE IF EXISTS `producto`;
CREATE TABLE IF NOT EXISTS `producto` (
  `id_producto` int(11) NOT NULL AUTO_INCREMENT,
  `id_presentacion` int(11) NOT NULL,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `codigo_barra` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `url_foto` varchar(500) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_producto`),
  UNIQUE KEY `chk_codigo` (`codigo_barra`),
  KEY `id_presentacion` (`id_presentacion`)
) ENGINE=InnoDB AUTO_INCREMENT=205 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `telefono`
--

DROP TABLE IF EXISTS `telefono`;
CREATE TABLE IF NOT EXISTS `telefono` (
  `id_telefono` int(11) NOT NULL AUTO_INCREMENT,
  `telefono` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id_telefono`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `telefono`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `telefono_persona`
--

DROP TABLE IF EXISTS `telefono_persona`;
CREATE TABLE IF NOT EXISTS `telefono_persona` (
  `id_persona` int(11) NOT NULL,
  `id_telefono` int(11) NOT NULL,
  KEY `id_persona` (`id_persona`),
  KEY `id_telefono` (`id_telefono`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `telefono_persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_usuario`
--

DROP TABLE IF EXISTS `tipo_usuario`;
CREATE TABLE IF NOT EXISTS `tipo_usuario` (
  `id_tipo_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_usuario` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id_tipo_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tipo_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_usuario_empleado`
--

DROP TABLE IF EXISTS `tipo_usuario_empleado`;
CREATE TABLE IF NOT EXISTS `tipo_usuario_empleado` (
  `id_tipo_usuario` int(11) NOT NULL,
  `id_empleado` int(11) NOT NULL,
  KEY `id_tipo_usuario` (`id_tipo_usuario`),
  KEY `id_empleado` (`id_empleado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ventalote`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `ventalote`;
CREATE TABLE IF NOT EXISTS `ventalote` (
`id_lote` int(11)
,`total_vendido` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistaclientes`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `vistaclientes`;
CREATE TABLE IF NOT EXISTS `vistaclientes` (
`id_cliente` int(11)
,`numero_identidad` varchar(13)
,`nombres` int(1)
,`apellidos` int(1)
,`nombre_completo` int(1)
,`sexo` varchar(1)
,`fecha_nacimiento` date
,`fecha_registro` date
,`id_persona` int(11)
,`direccion` varchar(300)
,`telefonos` varchar(341)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistaempleado`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `vistaempleado`;
CREATE TABLE IF NOT EXISTS `vistaempleado` (
`id_persona` int(11)
,`id_empleado` int(11)
,`nombres` varchar(101)
,`apellidos` varchar(101)
,`nombre_completo` varchar(203)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistainventariomercaderia`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `vistainventariomercaderia`;
CREATE TABLE IF NOT EXISTS `vistainventariomercaderia` (
`codigo_barra` varchar(45)
,`id_producto` int(11)
,`id_lote` int(11)
,`lote` varchar(100)
,`existencia` decimal(33,0)
,`producto` varchar(100)
,`presentacion` varchar(50)
,`url_foto` varchar(500)
,`precio_costo` double
,`precio_venta` double
,`fecha_elaboracion` date
,`fecha_vecimiento` date
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistaproductosvencidos`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `vistaproductosvencidos`;
CREATE TABLE IF NOT EXISTS `vistaproductosvencidos` (
`codigo_barra` varchar(45)
,`id_producto` int(11)
,`id_lote` int(11)
,`lote` varchar(100)
,`existencia` decimal(33,0)
,`producto` varchar(100)
,`presentacion` varchar(50)
,`url_foto` varchar(500)
,`precio_costo` double
,`precio_venta` double
,`fecha_elaboracion` date
,`fecha_vecimiento` date
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistatelefonocliente`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `vistatelefonocliente`;
CREATE TABLE IF NOT EXISTS `vistatelefonocliente` (
`id_cliente` int(11)
,`id_persona` int(11)
,`id_telefono` int(11)
,`telefono` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistatelefonoclienteagrupado`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `vistatelefonoclienteagrupado`;
CREATE TABLE IF NOT EXISTS `vistatelefonoclienteagrupado` (
`id_cliente` int(11)
,`telefonos` varchar(341)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `ingresolote`
--
DROP TABLE IF EXISTS `ingresolote`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ingresolote`  AS  (select `dm`.`id_lote` AS `id_lote`,sum(`dm`.`cantidad`) AS `total_ingresado` from (`detalle_movimiento` `dm` join `movimiento_producto` `mp` on((`dm`.`id_movimiento` = `mp`.`id_movimiento`))) where (`mp`.`tipo_movimiento` = 'A') group by `dm`.`id_lote`) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `loteexistencia`
--
DROP TABLE IF EXISTS `loteexistencia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `loteexistencia`  AS  select `ilote`.`id_lote` AS `id_lote`,(`ilote`.`total_ingresado` - coalesce((select `vl`.`total_vendido` from `ventalote` `vl` where (`vl`.`id_lote` = `ilote`.`id_lote`)),0)) AS `existencia` from `ingresolote` `ilote` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ventalote`
--
DROP TABLE IF EXISTS `ventalote`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ventalote`  AS  (select `detalle_factura`.`id_lote` AS `id_lote`,sum(`detalle_factura`.`cantidad`) AS `total_vendido` from `detalle_factura` group by `detalle_factura`.`id_lote`) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistaclientes`
--
DROP TABLE IF EXISTS `vistaclientes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistaclientes`  AS  select `cli`.`id_cliente` AS `id_cliente`,`per`.`numero_identidad` AS `numero_identidad`,(`per`.`primer_nombre` or (case when isnull(`per`.`segundo_nombre`) then '' else (' ' or `per`.`segundo_nombre`) end)) AS `nombres`,(`per`.`primer_apellido` or (case when isnull(`per`.`segundo_apellido`) then '' else (' ' or `per`.`segundo_apellido`) end)) AS `apellidos`,(`per`.`primer_nombre` or (case when isnull(`per`.`segundo_nombre`) then '' else (' ' or `per`.`segundo_nombre`) end) or ' ' or `per`.`primer_apellido` or (case when isnull(`per`.`segundo_apellido`) then '' else (' ' or `per`.`segundo_apellido`) end)) AS `nombre_completo`,`per`.`sexo` AS `sexo`,`per`.`fecha_nacimiento` AS `fecha_nacimiento`,`cli`.`fecha_registro` AS `fecha_registro`,`cli`.`id_persona` AS `id_persona`,(case when isnull(`per`.`direccion`) then '' else `per`.`direccion` end) AS `direccion`,(select `vistatelefonoclienteagrupado`.`telefonos` from `vistatelefonoclienteagrupado` where (`vistatelefonoclienteagrupado`.`id_cliente` = `cli`.`id_cliente`)) AS `telefonos` from (`cliente` `cli` join `persona` `per` on((`cli`.`id_persona` = `per`.`id_persona`))) order by `cli`.`id_cliente` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistaempleado`
--
DROP TABLE IF EXISTS `vistaempleado`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistaempleado`  AS  select `p`.`id_persona` AS `id_persona`,`e`.`id_empleado` AS `id_empleado`,concat(`p`.`primer_nombre`,(case when isnull(`p`.`segundo_nombre`) then '' else concat(' ',`p`.`segundo_nombre`) end)) AS `nombres`,concat(`p`.`primer_apellido`,(case when isnull(`p`.`segundo_apellido`) then '' else concat(' ',`p`.`segundo_apellido`) end)) AS `apellidos`,concat(concat(`p`.`primer_nombre`,(case when isnull(`p`.`segundo_nombre`) then '' else concat(' ',`p`.`segundo_nombre`) end)),' ',concat(`p`.`primer_apellido`,(case when isnull(`p`.`segundo_apellido`) then '' else concat(' ',`p`.`segundo_apellido`) end))) AS `nombre_completo` from (`persona` `p` join `empleado` `e` on((`p`.`id_persona` = `e`.`id_persona`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistainventariomercaderia`
--
DROP TABLE IF EXISTS `vistainventariomercaderia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistainventariomercaderia`  AS  select `p`.`codigo_barra` AS `codigo_barra`,`l`.`id_producto` AS `id_producto`,`l`.`id_lote` AS `id_lote`,`l`.`lote` AS `lote`,`le`.`existencia` AS `existencia`,`p`.`nombre` AS `producto`,`p2`.`presentacion` AS `presentacion`,`p`.`url_foto` AS `url_foto`,`l`.precio_costo_unidad AS `precio_costo`,`l`.precio_venta_unidad AS `precio_venta`,`l`.`fecha_elaboracion` AS `fecha_elaboracion`,`l`.`fecha_vecimiento` AS `fecha_vecimiento` from (((`loteexistencia` `le` join `lote` `l` on((`le`.`id_lote` = `l`.`id_lote`))) join `producto` `p` on((`l`.`id_producto` = `p`.`id_producto`))) join `presentacion` `p2` on((`p`.`id_presentacion` = `p2`.`id_presentacion`))) where (`l`.`fecha_vecimiento` > curdate()) order by `p`.`nombre`,`p2`.`presentacion`,`l`.`fecha_vecimiento` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistaproductosvencidos`
--
DROP TABLE IF EXISTS `vistaproductosvencidos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistaproductosvencidos`  AS  select `p`.`codigo_barra` AS `codigo_barra`,`l`.`id_producto` AS `id_producto`,`l`.`id_lote` AS `id_lote`,`l`.`lote` AS `lote`,`le`.`existencia` AS `existencia`,`p`.`nombre` AS `producto`,`p2`.`presentacion` AS `presentacion`,`p`.`url_foto` AS `url_foto`,`l`.precio_costo_unidad AS `precio_costo`,`l`.precio_venta_unidad AS `precio_venta`,`l`.`fecha_elaboracion` AS `fecha_elaboracion`,`l`.`fecha_vecimiento` AS `fecha_vecimiento` from (((`loteexistencia` `le` join `lote` `l` on((`le`.`id_lote` = `l`.`id_lote`))) join `producto` `p` on((`l`.`id_producto` = `p`.`id_producto`))) join `presentacion` `p2` on((`p`.`id_presentacion` = `p2`.`id_presentacion`))) where ((`l`.`fecha_vecimiento` <= curdate()) and (not(`le`.`id_lote` in (select `dm`.`id_lote` from (`detalle_movimiento` `dm` join `movimiento_producto` `mp` on((`dm`.`id_movimiento` = `mp`.`id_movimiento`))) where (`mp`.`tipo_movimiento` = 'R'))))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistatelefonocliente`
--
DROP TABLE IF EXISTS `vistatelefonocliente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistatelefonocliente`  AS  select `c`.`id_cliente` AS `id_cliente`,`p`.`id_persona` AS `id_persona`,`tf`.`id_telefono` AS `id_telefono`,`tf`.`telefono` AS `telefono` from (((`telefono_persona` `tp` join `persona` `p` on((`p`.`id_persona` = `tp`.`id_persona`))) join `cliente` `c` on((`c`.`id_cliente` = `p`.`id_persona`))) join `telefono` `tf` on((`tf`.`id_telefono` = `tp`.`id_telefono`))) order by `c`.`id_cliente` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistatelefonoclienteagrupado`
--
DROP TABLE IF EXISTS `vistatelefonoclienteagrupado`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistatelefonoclienteagrupado`  AS  select `vistatelefonocliente`.`id_cliente` AS `id_cliente`,(case count(0) when 1 then `vistatelefonocliente`.`telefono` else group_concat(`vistatelefonocliente`.`telefono`,' ' separator '/ ') end) AS `telefonos` from `vistatelefonocliente` group by `vistatelefonocliente`.`id_cliente` ;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `categoria_producto`
--
ALTER TABLE `categoria_producto`
  ADD CONSTRAINT `categoria_producto_ibfk_1` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`id_categoria`),
  ADD CONSTRAINT `categoria_producto_ibfk_2` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`);

--
-- Filtros para la tabla `ciudad`
--
ALTER TABLE `ciudad`
  ADD CONSTRAINT `ciudad_ibfk_1` FOREIGN KEY (`id_municipio`) REFERENCES `municipio` (`id_municipio`);

--
-- Filtros para la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `fk_id_persona_cliente` FOREIGN KEY (`id_persona`) REFERENCES `persona` (`id_persona`);

--
-- Filtros para la tabla `descuento_lote`
--
ALTER TABLE `descuento_lote`
  ADD CONSTRAINT `descuento_lote_ibfk_1` FOREIGN KEY (`id_lote`) REFERENCES `lote` (`id_lote`),
  ADD CONSTRAINT `descuento_lote_ibfk_2` FOREIGN KEY (`id_descuento`) REFERENCES `descuento` (`id_descuento`);

--
-- Filtros para la tabla `detalle_factura`
--
ALTER TABLE `detalle_factura`
  ADD CONSTRAINT `detalle_factura_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id_factura`),
  ADD CONSTRAINT `detalle_factura_ibfk_2` FOREIGN KEY (`id_lote`) REFERENCES `lote` (`id_lote`);

--
-- Filtros para la tabla `detalle_movimiento`
--
ALTER TABLE `detalle_movimiento`
  ADD CONSTRAINT `detalle_movimiento_ibfk_1` FOREIGN KEY (`id_movimiento`) REFERENCES `movimiento_producto` (`id_movimiento`),
  ADD CONSTRAINT `detalle_movimiento_ibfk_2` FOREIGN KEY (`id_lote`) REFERENCES `lote` (`id_lote`);

--
-- Filtros para la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD CONSTRAINT `empleado_ibfk_1` FOREIGN KEY (`id_persona`) REFERENCES `persona` (`id_persona`);

--
-- Filtros para la tabla `factura`
--
ALTER TABLE `factura`
  ADD CONSTRAINT `factura_ibfk_1` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id_empleado`),
  ADD CONSTRAINT `factura_ibfk_2` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`),
  ADD CONSTRAINT `factura_ibfk_3` FOREIGN KEY (`id_forma_pago`) REFERENCES `forma_pago` (`id_forma_pago`),
  ADD CONSTRAINT `factura_ibfk_4` FOREIGN KEY (`id_farmacia`) REFERENCES `farmacia` (`id_farmacia`);

--
-- Filtros para la tabla `farmacia`
--
ALTER TABLE `farmacia`
  ADD CONSTRAINT `farmacia_ibfk_1` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id_ciudad`);

--
-- Filtros para la tabla `impuesto_producto`
--
ALTER TABLE `impuesto_producto`
  ADD CONSTRAINT `impuesto_producto_ibfk_1` FOREIGN KEY (`id_impuesto`) REFERENCES `impuesto` (`id_impuesto`),
  ADD CONSTRAINT `impuesto_producto_ibfk_2` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`);

--
-- Filtros para la tabla `lote`
--
ALTER TABLE `lote`
  ADD CONSTRAINT `lote_ibfk_1` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`);

--
-- Filtros para la tabla `medicamentos`
--
ALTER TABLE `medicamentos`
  ADD CONSTRAINT `medicamentos_ibfk_1` FOREIGN KEY (`id_laboratorio`) REFERENCES `laboratorio` (`id_laboratorio`),
  ADD CONSTRAINT `medicamentos_ibfk_2` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`);

--
-- Filtros para la tabla `movimiento_producto`
--
ALTER TABLE `movimiento_producto`
  ADD CONSTRAINT `movimiento_producto_ibfk_1` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id_empleado`);

--
-- Filtros para la tabla `municipio`
--
ALTER TABLE `municipio`
  ADD CONSTRAINT `municipio_ibfk_1` FOREIGN KEY (`id_departamento`) REFERENCES `departamento` (`id_departamento`);

--
-- Filtros para la tabla `pantalla_tipo_usuario`
--
ALTER TABLE `pantalla_tipo_usuario`
  ADD CONSTRAINT `pantalla_tipo_usuario_ibfk_1` FOREIGN KEY (`id_pantalla`) REFERENCES `pantalla` (`id_pantalla`),
  ADD CONSTRAINT `pantalla_tipo_usuario_ibfk_2` FOREIGN KEY (`id_tipo_usuario`) REFERENCES `tipo_usuario` (`id_tipo_usuario`);

--
-- Filtros para la tabla `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`id_presentacion`) REFERENCES `presentacion` (`id_presentacion`);

--
-- Filtros para la tabla `telefono_persona`
--
ALTER TABLE `telefono_persona`
  ADD CONSTRAINT `telefono_persona_ibfk_1` FOREIGN KEY (`id_persona`) REFERENCES `persona` (`id_persona`),
  ADD CONSTRAINT `telefono_persona_ibfk_2` FOREIGN KEY (`id_telefono`) REFERENCES `telefono` (`id_telefono`);

--
-- Filtros para la tabla `tipo_usuario_empleado`
--
ALTER TABLE `tipo_usuario_empleado`
  ADD CONSTRAINT `tipo_usuario_empleado_ibfk_1` FOREIGN KEY (`id_tipo_usuario`) REFERENCES `tipo_usuario` (`id_tipo_usuario`),
  ADD CONSTRAINT `tipo_usuario_empleado_ibfk_2` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id_empleado`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
